<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Burger</title>
    <link rel = "website icon" type="png" href = "images/burger-logo (1).png">
    <link rel = "stylesheet" href = "css/home.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Cherry Bomb One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=M PLUS Rounded 1c' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bona Nova' rel='stylesheet'>
</head>
<body>


    <div class="container">

    <header>

        <div class="navbar">

            <div class="links">
            <div class="logo">
             <img src ="images/burger-logo (1).png"></img>  
            </div>


            <!-- <div class="menu-bar"> 
            <i class="fa-solid fa-bars"></i>
            </div>  -->


            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            </div>



            <div class="nav">
                <input type="checkbox" id="nav-check"> 
               
               <div class="nav-btn">
                 <label for="nav-check">
                   <span></span>
                   <span></span>
                   <span></span>
                 </label>
               </div>
               <div class="nav-links">
                  <ul><a href="about.html">About</a></ul>
                   <ul> <a href="menu.html">Menu</a></ul>
                   <ul> <a href="contact.html">Contact</a></ul>
               </div>
           </div>



            <div class="log-sign">
                <div class="log-in"> 
                    <a href="login.html">Log in</a>
                </div>

             <div class="sign-up">
                <a href="signup.html">Sign up</a>
            </div>   

         </div>
        

    </header>



     <section class="main">

        
        <div class="image">
             <img src = "images/burger-main.png"></img> 
        </div>

         <div class="burger-content">

            <h2>Bite into Pure happiness</h2>
    
           <p class="text1">Want a delicious meal?</p>
    
           <p class="text2">Craving Snacks? Look No
            <br> Further than Snacks Lane for 
            <br>a Snacking Experience Like 
            <br>No Other.</p> 

            <div class="view">
                <a href="view.html"> View Menu</a>
               <i class="fa-solid fa-circle-arrow-right"></i>
                
               </div> 
     
        </div>   
         
        

    </section>

</div>
    
</body>
</html>